# hizir-models

./: .gitignore  README.md  pom.xml
aid-material/: pom.xml
aid-material/src/main/java/com/tallstech/hizir/material/: AidMaterial.java  AidMaterialCategoryCreateDto.java  AidMaterialCategoryDto.java  AidMaterialCategoryUpdateDto.java  AidMaterialCreate.java  AidMaterialCreateDto.java  AidMaterialDto.java  AidMaterialUpdate.java  AidMaterialUpdateDto.java  Quantity.java
aid-material/src/main/java/com/tallstech/hizir/material/constant/: MaterialType.java  UnitType.java
common-models/: pom.xml
common-models/src/main/java/com/tallstech/hizir/common/base/constant/: IdTypes.java  StatusTypes.java  UnitTypes.java
common-models/src/main/java/com/tallstech/hizir/common/base/type/: AddressType.java  AttachmentType.java  CharacteristicType.java  ContactPersonType.java  ContactPointType.java  ContactType.java  DescriptionType.java  IdType.java  IdentificationType.java  IndividualType.java  OrganizationType.java  QuantityType.java
disaster/: pom.xml
disaster/src/main/java/com/tallstech/hizir/common/disaster/: Disaster.java  DisasterCreate.java  DisasterUpdate.java
disaster/src/main/java/com/tallstech/hizir/disaster/: Disaster.java  DisasterCreate.java  DisasterUpdate.java
